NODE_ENV=production
POSTGRES_HOST=postgres
POSTGRES_DB=chatio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DATABASE_URL="postgresql://postgres:12345@localhost:5432/chatio?schema=public"
REFRESH_TOKEN_SECRET=refresh-token-secret
ACCESS_TOKEN_SECRET=access-token-secret